<flash_project name="~name" version="1">
	<project_file path="./~name.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./fl/managers/IFocusManagerComponent.as" filetype="as"/>
	<project_file path="./fl/managers/IFocusManager.as" filetype="as"/>
	<project_file path="./fl/core/InvalidationType.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/rsa/RSAKey.as" filetype="as"/>
	<project_file path="./fl/managers/StyleManager.as" filetype="as"/>
	<project_file path="./Base64.as" filetype="as"/>
	<project_file path="./com/hurlant/util/Hex.as" filetype="as"/>
	<project_file path="./fl/controls/ButtonLabelPlacement.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/prng/Random.as" filetype="as"/>
	<project_file path="./com/hurlant/math/BigInteger.as" filetype="as"/>
	<project_file path="./fl/managers/IFocusManagerGroup.as" filetype="as"/>
	<project_file path="./com/hurlant/util/Memory.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/prng/IPRNG.as" filetype="as"/>
	<project_file path="./com/hurlant/math/IReduction.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/symmetric/ICipher.as" filetype="as"/>
	<project_file path="./GorillaMilkshake.as" filetype="as"/>
	<project_file path="./SFGameFont.as" filetype="as"/>
	<project_file path="./fl/events/ComponentEvent.as" filetype="as"/>
	<project_file path="./fl/managers/FocusManager.as" filetype="as"/>
	<project_file path="./com/hurlant/math/ClassicReduction.as" filetype="as"/>
	<project_file path="./com/hurlant/math/MontgomeryReduction.as" filetype="as"/>
	<project_file path="./com/hurlant/math/BarrettReduction.as" filetype="as"/>
	<project_file path="./com/hurlant/math/NullReduction.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/symmetric/IStreamCipher.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/prng/ARC4.as" filetype="as"/>
	<project_file path="./btnClassArrowDown.as" filetype="as"/>
	<project_file path="./btnClassArrowLeft.as" filetype="as"/>
	<project_file path="./btnClassArrowRight.as" filetype="as"/>
	<project_file path="./btnClassArrowUp.as" filetype="as"/>
	<project_file path="./btnClassAttack.as" filetype="as"/>
	<project_file path="./btnClassBack.as" filetype="as"/>
	<project_file path="./btnClassBasic.as" filetype="as"/>
	<project_file path="./btnClassBasicShort.as" filetype="as"/>
	<project_file path="./btnClassCatapult0.as" filetype="as"/>
	<project_file path="./btnClassCatapult1.as" filetype="as"/>
	<project_file path="./btnClassCatapult2.as" filetype="as"/>
	<project_file path="./btnClassDefend.as" filetype="as"/>
	<project_file path="./btnClassDemote.as" filetype="as"/>
	<project_file path="./btnClassExitScreen.as" filetype="as"/>
	<project_file path="./btnClassInterface.as" filetype="as"/>
	<project_file path="./btnClassInvite.as" filetype="as"/>
	<project_file path="./btnClassKick.as" filetype="as"/>
	<project_file path="./btnClassLogin.as" filetype="as"/>
	<project_file path="./btnClassMaster.as" filetype="as"/>
	<project_file path="./btnClassOptions.as" filetype="as"/>
	<project_file path="./btnClassPlus.as" filetype="as"/>
	<project_file path="./btnClassPromote.as" filetype="as"/>
	<project_file path="./btnClassRaid.as" filetype="as"/>
	<project_file path="./btnClassRevolt.as" filetype="as"/>
	<project_file path="./btnClassRewatch.as" filetype="as"/>
	<project_file path="./btnClassView.as" filetype="as"/>
	<project_file path="./fl/core/UIComponent.as" filetype="as"/>
	<project_file path="./Button_disabledSkin.as" filetype="as"/>
	<project_file path="./Button_downSkin.as" filetype="as"/>
	<project_file path="./Button_emphasizedSkin.as" filetype="as"/>
	<project_file path="./Button_overSkin.as" filetype="as"/>
	<project_file path="./Button_selectedDisabledSkin.as" filetype="as"/>
	<project_file path="./Button_selectedDownSkin.as" filetype="as"/>
	<project_file path="./Button_selectedOverSkin.as" filetype="as"/>
	<project_file path="./Button_selectedUpSkin.as" filetype="as"/>
	<project_file path="./Button_upSkin.as" filetype="as"/>
	<project_file path="./ChatInputField.as" filetype="as"/>
	<project_file path="./DragonSlider.as" filetype="as"/>
	<project_file path="./Knob.as" filetype="as"/>
	<project_file path="./SimpleTextArea.as" filetype="as"/>
	<project_file path="./SimpleTextAreaGuild.as" filetype="as"/>
	<project_file path="./SimpleTextAreaSmall.as" filetype="as"/>
	<project_file path="./SimpleTextField.as" filetype="as"/>
	<project_file path="./SliderTick.as" filetype="as"/>
	<project_file path="./black_square.as" filetype="as"/>
	<project_file path="./black_square_guild.as" filetype="as"/>
	<project_file path="./black_square_neutral.as" filetype="as"/>
	<project_file path="./cb_checked.as" filetype="as"/>
	<project_file path="./cb_unchecked.as" filetype="as"/>
	<project_file path="./fl/core/ComponentShim.as" filetype="as"/>
	<project_file path="./focusRectSkin.as" filetype="as"/>
	<project_file path="./interface_dragon1_png.as" filetype="as"/>
	<project_file path="./interface_dragon2_png.as" filetype="as"/>
	<project_file path="./interface_dragon3_png.as" filetype="as"/>
	<project_file path="./interface_dragon4_png.as" filetype="as"/>
	<project_file path="./interface_dragon5_png.as" filetype="as"/>
	<project_file path="./interface_dragon6_png.as" filetype="as"/>
	<project_file path="./interface_left_jpg.as" filetype="as"/>
	<project_file path="./interface_main_jpg.as" filetype="as"/>
	<project_file path="./interface_top_jpg.as" filetype="as"/>
	<project_file path="./interface_window_png.as" filetype="as"/>
	<project_file path="./sfgame_fla/MainTimeline.as" filetype="as"/>
	<project_file path="./text_input1.as" filetype="as"/>
	<project_file path="./text_input2.as" filetype="as"/>
	<project_file path="./fl/controls/BaseButton.as" filetype="as"/>
	<project_file path="./fl/controls/LabelButton.as" filetype="as"/>
	<project_file path="./fl/controls/Button.as" filetype="as"/>
</flash_project>
